<!doctype html>
<html lang="is">
<head>
 	 <meta charset="utf-8">

  	<title>Gera dagforeldra lista á reykjavik.is aðgengilegri</title>
  	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<a href="javascript:(function() {
	if(window.location.href !== 'http://reykjavik.is/allir-dagforeldrar-i-reykjavik'){
		var co = confirm('Þetta bókamerki er einungis hannað fyrir: http://reykjavik.is/allir-dagforeldrar-i-reykjavik. Viltu fara þangað? Ath. þú þarft að ýta aftur á þennan takka þegar siðan hefur opnast.');

		if(co === true){
			window.location.href = 'http://reykjavik.is/allir-dagforeldrar-i-reykjavik';
		}
		return;
	}
    createLoader();

    var t = setInterval(function(){
            showMore();
        }, 500);

    function showMore(){
        var smp = document.getElementsByClassName('pager__item'),
            sm = smp[0].getElementsByTagName('a');
        if(sm.length > 0){
            sm[0].click();
        } else {
            start();
        }

        if(smp.length === 0){
            start();
        }
    }

    function start() {
        window.clearInterval(t);
        initPage();
        document.getElementsByClassName('views-exposed-widgets')[0].style.display = 'none';
        document.getElementById('loader').style.display = 'none';
    }

    function initPage(){
        var last_known_scroll_position = 0,
            ticking = false,
            startTimeId = 'start-time-select',
            endTimeId = 'end-time-select',
            showFullId = 'show-full',
            form = document.getElementsByClassName('views-exposed-form')[0],
            postcode = [{'value':'101','text':'101 Miðborg'},
                       {'value':'103','text':'103 Háaleiti og Bústaðir'},
                       {'value':'104','text':'104 Laugardalur'},
                       {'value':'105','text':'105 Hlíðar'},
                       {'value':'107','text':'107 Vesturbær'},
                       {'value':'108','text':'108 Háaleiti og Bústaðir'},
                       {'value':'109','text':'109 Breiðholt'},
                       {'value':'110','text':'110 Árbær'},
                       {'value':'111','text':'111 Breiðholt'},
                       {'value':'112','text':'112 Grafarvogur'},
                       {'value':'113','text':'113 Grafarholt og Úlfarsárdalur'},
                       {'value':'116','text':'116 Kjalarnes'}];

        createPostcodeSelect(form, 'pnrId', postcode);
        createLabelForSelects(form, 'Velja skal hér hvenær hentar að koma með barn og sækja aftur. Listaðir eru aðilar sem eru með opið á því tímabili.');
        createDropdownSelect(form, startTimeId, [{'value':1200,'text':'- Sjá allt -'},{'value':759,'text':'fyrir 8'},{'value':800,'text':'klukkan 8'},{'value':1100,'text':'eftir 8'}], 'Byrjunar tími');
        createDropdownSelect(form, endTimeId, [{'value':1200,'text':'- Sjá allt -'},{'value':1400,'text':'fyrir 16'},{'value':1600,'text':'klukkan 16'},{'value':1601,'text':'eftir 16'}], 'Enda tími');
        createDropdownSelect(form, showFullId, [{'value':0,'text':'Nei'},{'value':1,'text':'Já'}], 'Sýna fullt');
        scrolling(window.scrollY);

        var startTimeSelect = document.getElementById(startTimeId),
            endTimeSelect = document.getElementById(endTimeId),
            showFullSelect = document.getElementById(showFullId),
            update = document.getElementById('edit-submit-dagforeldrar-reykjavik'),
            checkboxes = document.getElementsByClassName('postcode');

        window.addEventListener('scroll', function(e) {
            last_known_scroll_position = window.scrollY;
            if (!ticking) {
                window.requestAnimationFrame(function() {
                    scrolling(last_known_scroll_position);
                    ticking = false;
                });
            }
            ticking = true;
        });

        startTimeSelect.addEventListener('change', filterItems);
        endTimeSelect.addEventListener('change', filterItems);
        showFullSelect.addEventListener('change', filterItems);
        for(var a=0;a<checkboxes.length;a++){
            checkboxes[a].addEventListener('change', filterItems);
        }

        var person = document.getElementsByClassName('item-wrapper');
        for(var b=0;b<person.length;b++){
            var p = person[b];

            var addressParent = p.getElementsByClassName('views-field-field-heimilisfang')[0];
            var address = addressParent.getElementsByClassName('field-content')[0].innerText;
            addressParent.innerHTML = '';
            createJaIsLink(addressParent,address);

            var openParent = p.getElementsByClassName('views-field-body')[0];
            var open = openParent.getElementsByClassName('field-content')[0].innerText;
            var times = getTimes(open);
            if(times !== null && times.length === 2){
                createHiddenItem(openParent, 'start-time', times[0].replace(':', ''));
                createHiddenItem(openParent, 'end-time', times[1].replace(':', ''));
            }

            var titleParent = p.getElementsByClassName('views-field-title')[0];
            var title = titleParent.getElementsByClassName('field-content')[0];
            var titlelink = title.getElementsByTagName('a')[0];
            setFormText(titlelink,'large');
            titlelink.parentNode.parentNode.style.padding = '0px';
            titlelink.parentNode.parentNode.style.margin = '0px';

            var neighbParent = p.getElementsByClassName('views-field-field-hverfi')[0];
            var neighbCont = neighbParent.getElementsByClassName('field-content')[0];
            var neighb = neighbCont.innerText;
            var postcParent = p.getElementsByClassName('views-field-field-postnumer')[0];
            var postc = postcParent.getElementsByClassName('field-content')[0].innerText;

            neighbCont.innerText = postc + ' ' + neighb;
            postcParent.style.display = 'none';
        }

        filterItems();
    }

    function filterItems(){
        var startTimeId = 'start-time-select',
            endTimeId = 'end-time-select',
            showFullId = 'show-full',
            startTimeSelect = document.getElementById(startTimeId),
            endTimeSelect = document.getElementById(endTimeId),
            showFullSelect = document.getElementById(showFullId),
            items = document.getElementsByClassName('filter-bl-item'),
            st = parseInt(startTimeSelect.value),
            en = parseInt(endTimeSelect.value),
            sf = showFullSelect.value === '1',
            checkboxes = document.getElementsByClassName('postcode'),
            selectedPostcodes = [];

        for(var a=0;a<checkboxes.length;a++){
            if(checkboxes[a].checked){
                selectedPostcodes.push(checkboxes[a].value);
            }
        }

        for(var k=0;k<items.length;k++){
            var si = items[k].getElementsByClassName('start-time'),
                ei = items[k].getElementsByClassName('end-time'),
                s = si.length > 0 ? parseInt(si[0].value) : 1200,
                e = ei.length > 0 ? parseInt(ei[0].value) : 1200,
                fu = items[k].getElementsByClassName('views-field-field-lausplass'),
                fus = fu.length > 0 ? fu[0].getElementsByClassName('field-content') : [],
                f = fus.length > 0 && fus[0].innerText.toLowerCase() === 'fullt',
                pi = items[k].getElementsByClassName('views-field-field-postnumer'),
                pis = pi.length > 0 ? pi[0].getElementsByClassName('field-content') : [],
                p = pis.length > 0 ? pis[0].innerText : '0',
                tel = items[k].getElementsByClassName('telephone-number'),
                ti,
                tis,
                t;

            if(tel.length === 0){
                ti = items[k].getElementsByClassName('hidden-small-mobile');
                tis = ti.length > 0 ? ti[0].getElementsByTagName('a') : [];
                t = tis.length > 0 ? tis[0].innerText : '';
                if(ti.length > 0 && tis.length > 0 && t !== ''){
                    var text = document.createElement('span');
                    text.innerText = t;
                    setFormText(text);
                    ti[0].appendChild(text);
                    ti[0].removeChild(tis[0].parentNode);
                }
            }

            var isOk = false;
            if(s <= st || (st === 1100 && s > 800)){
                isOk = true;
            }
            isOk = (isOk && (e >= en  || (en === 1400 && e < 1600)));
            isOk = (isOk && !(f && !sf));
            isOk = (isOk && (selectedPostcodes.length === 0 || selectedPostcodes.includes(p)));

            if(isOk){
                showElement(items[k]);
            } else {
                hideElement(items[k]);
            }
        }
    }

    function hideElement(el){
        el.style.display = 'none';
    }

    function showElement(el){
        el.style.display = 'block';
    }

    function getTimes(inputString){
        var regrExpr = /(00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|1|2|3|4|5|6|7|8|9):(0|1|2|3|4|5)\d/g,
            output = inputString.match(regrExpr);
        return output;
    }

    function scrolling(ypos){
        var menu = document.getElementsByClassName('aside-container')[0];
        var min = 500;
        if(ypos >= min){
            ypos = ypos-min;
            menu.style.top = ypos+'px';
        }
    }

    function createHiddenItem(parent, itemClass, itemValue){
        var input = document.createElement('input');
        input.setAttribute('type', 'hidden');
        input.setAttribute('class', itemClass);
        input.setAttribute('value', itemValue);
        parent.appendChild(input);
    }

    function createLabelForSelects(parent, value){
        var main = document.createElement('label');
        main.innerHTML = value;
        setFormText(main);
        main.style.padding = '20px 0 0 0';
        parent.appendChild(main);
    }

    function createDropdownSelect(parent, itemId, itemValues, itemLabelText){
        var main = document.createElement('div');
        main.setAttribute('class','views-exposed-widget');
        parent.appendChild(main);

        var label = document.createElement('label');
        label.setAttribute('for',itemId);
        label.innerHTML = itemLabelText;
        setFormText(label,'normal');
        main.appendChild(label);

        var main2 = document.createElement('div');
        main2.setAttribute('class','views-widget');
        main.appendChild(main2);

        var main3 = document.createElement('div');
        main3.setAttribute('class','form-item');
        main2.appendChild(main3);

        var input = document.createElement('select');

        for(var i=0;i<itemValues.length;i++){
            var item = itemValues[i];
            var op = new Option();
            op.value = item.value;
            op.text = item.text;
            input.options.add(op);
        }
        input.setAttribute('class', 'form-control form-select');
        input.setAttribute('id', itemId);

        main3.appendChild(input);
    }

    function createPostcodeSelect(parent, itemId, itemValues){
        var titlemain = document.createElement('div');
        parent.appendChild(titlemain);

        var title = document.createElement('span');
        title.innerHTML = 'Póstnúmer<br />';
        titlemain.appendChild(title);

        for(var i=0;i<itemValues.length;i++){
            var main = document.createElement('div');
            main.setAttribute('class','views-exposed-widget');
            parent.appendChild(main);

            var label = document.createElement('label'),
                text = document.createElement('span'),
                checkbox = document.createElement('input');

            checkbox.setAttribute('type', 'checkbox');
            checkbox.setAttribute('class', 'postcode');
            checkbox.setAttribute('value', itemValues[i].value);

            text.innerText = itemValues[i].text;
            setFormText(text);

            label.appendChild(checkbox);
            label.appendChild(text);
            main.appendChild(label);
        }
    }

    function setFormText(item, size){
        size = typeof size !== 'undefined' ? size : 'small';
        item.style.padding = '0 0 0 5px';
        item.style.fontStyle = 'normal';
        item.style.fontVariant = 'normal';
        item.style.fontWeight = 'normal';
        item.style.fontSize = size;
        item.style.lineHeight = '1.2';
    }

    function createLoader(){
        var background = document.createElement('div');
        background.setAttribute('id','loader');
        background.style.position = 'fixed';
        background.style.zIndex = '999999999';
        background.style.left = '0';
        background.style.top = '0';
        background.style.width = '100%';
        background.style.height = '100%';
        background.style.overflow = 'auto';
        background.style.backgroundColor = 'rgb(0,0,0)';
        background.style.backgroundColor = 'rgba(0,0,0,0.95)';
        document.body.appendChild(background);

        var content = document.createElement('div');
        content.style.backgroundColor = 'rgb(255,255,255)';
        content.style.margin = '15% auto';
        content.style.padding = '30px';
        content.style.border = '1px solid #666';
        content.style.width = '80%';
        content.style.textAlign = 'center';
        background.appendChild(content);

        var spinner = document.createElement('img');
        spinner.src = 'http://asgeiru.github.io/img/rolling.gif';
        content.appendChild(spinner);

        var text = document.createElement('span');
        text.innerHTML = '<br /><br />Augnablik! <br />Er að sækja öll gögn frá Reykjavik.is';
        content.appendChild(text);
    }

    function createJaIsLink(parent, address){
        var link = document.createElement('a');
        link.href = 'https://ja.is/kort/?type=map&page=1&q='+address;
        link.innerHTML = address;
        link.setAttribute('target', '_blank');
        parent.appendChild(link);
    }
})();">Rvk dagforeldrar</a>
</body>
</html>